<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Video Upload</title>
   <style>
   body {
        font-family: Sans-serif;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #ffffff;
   }
   h1 {text-align: center; margin-bottom: 30px;}
   .message {font-weight:bold}
   fieldset {width:50%}

   samp {
       background: #000;
       border: 3px groove #ccc;
       color: green;
       display: block;
       padding: 5px;
       width: 500px;
   }
   #progress p {
    display: block;
    width: 240px;
    padding: 2px 5px;
    margin: 2px 0;
    border: 1px inset #446;
    border-radius: 5px;
  }
  #progress p.success {
    background: #0c0 none 0 0 no-repeat;
  }
  #progress p.failed {
    background: #c00 none 0 0 no-repeat;
  }
   </style>
  </head>
  <body onload="onLoaded();">
    
    <div class="container">
      <h1>Video Upload</h1>
      <form class="form-signin" method="post" action="/upload" enctype="multipart/form-data">
          <fieldset>
            <input type="file" name="myfiles" id="myfiles" multiple="multiple">
            <input type="submit" name="submit" value="Submit">
        </fieldset>
      </form>
    </div>

    <div id="main">
      <p><samp id="console"></samp></p>
    </div>
    <script src="main.js"></script>
  </body>
</html>